<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profiles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="outer-container">
        <div class="inner-container">
            <div class="top-section">
                <h2>Your Profiles</h2>
                <p>See how your different profiles appear in google services</p><br><br>
                <div class="image-container">
                    <img src="img1.jpg" alt="Profile Image 1">
                    <img src="img2.jpg" alt="Profile Image 2">
                </div>
            </div>
            <div class="bottom-section">
                <a href="#">See Profiles</a>
            </div>
        </div>
    </div>
</body>
</html>